<h1>JohnLawCoin</h1>

<p>
JohnLawCoinという新しい暗号通貨を開発しています。分類としては無担保型のステーブルコインに属する暗号通貨で、「ドルや円などの担保を保有することなく、完全にアルゴリズム化された金融政策（Algorithmic Central Bank）のみで通貨価値を安定させる手法が存在すること」を証明するための社会実験です。
</p>

<p>この手法を確立できると嬉しいことがあって、まず暗号通貨的には、ドルなどの担保に価値を紐付けることなくステーブルコインを実現できるようになります。担保を排除することで担保を保有する主体が必要なくなり完全自律分散で動かせるようになるので、（Libraが受けたような）法的規制から自由なステーブルコインを作ることができます。現実世界の応用としては、発展途上国の中央銀行が十分な担保（＝ドル準備）を持たずとも固定相場制を運用できるような金融手法を確立するためのヒントになればと思っています。ぼくの本当の興味はここにあります。</p>

<p>無担保型のステーブルコインとしては、BasisCoinやEmpty Set Dollarが有名ですが通貨価値が安定した成功例はまだありません。Empty Set Dollarはしばらく1コイン＝1ドルを保っていましたが、下落が始まると止まらなくなり現在は1コイン＝0.04ドル以下になっています。従来の無担保型のステーブルコインは、通貨価値が上昇したときは新しくコインを発行することで通貨供給量を増やし、通貨価値が下落したときは債券を発行することで通貨供給量を減らしますが、「過剰に供給されたコインを回収する手段として債券は機能しない」ことがEmpty Set Dollarの実験から見えてきました。JohnLawCoinでは、コインとETHを交換する公開市場操作を導入することでこの問題を解こうとしています。</p>

<p>
JohnLawCoinの解説スライドはこちらです。
</p>

<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vSRFshg7TBirSudd96HxCy3yLAgZ3xiHJSiTyLIls9vhgrQQQFeavRI3oTeZ-goZXlDgNFcEuHRvERG/embed?start=false&loop=false&delayms=3000" frameborder="0" width="480" height="299" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

<p>
より詳細なアルゴリズムは下記のホワイトペーパーをご覧ください。興味がある方はぜひウォレットで遊んでみて感想を教えてください！
</p>
